<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5L5JVFC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<a href="#main" class="hide">Skip to main content</a>
<a href="#search" class="hide">Skip to library search</a>
  <!-- Header and Navigation -->
<header>
  <div role="navigation" aria-label="Main navigation">
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-sm navbar-custom">
      <a class="navbar-brand" href="{site_url}">
      <img class="logo-style" src="https://library.pratt.edu/img/PIL_Logo_White.svg" alt="library brand"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#PILnav" aria-controls="PILnav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="PILnav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                  <a class="nav-link text-nowrap" href="{site_url}services">Services</a>
            </li>
            <li class="nav-item">
                  <a class="nav-link text-nowrap" href="{site_url}collections">Collections </a>
            </li>
              <li class="nav-item">
                    <a class="nav-link text-nowrap" href="{site_url}faculty">Faculty Support</a>
              </li>

              <li class="nav-item">
                    <a class="nav-link text-nowrap" href="https://pratt.libanswers.com">Help</a>
              </li>

              <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle text-nowrap" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="{site_url}libraries">The Libraries</a>
        <a class="dropdown-item" href="{site_url}policies">Policies</a>
        <a class="dropdown-item" href="{site_url}contact">Contact</a>
        <a class="dropdown-item" href="{site_url}staff">Staff Directory</a>
        <a class="dropdown-item" href="https://pratt.libcal.com/hours">Library Hours</a>
        <a class="dropdown-item" href="https://pratt.libcal.com">Exhibits & Events</a>
      </div>
    </li>
	<li class="nav-item">
		<a class="nav-link" href="https://cat.pratt.edu/patroninfo~S0" target="_blank">
    <i class="fas fa-user-circle fa-lg"></i><span class="hide">My Account</span></a>
	</li>
	</ul>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
	  <div class="logo">
  <a target="_blank" href="https://www.pratt.edu/" title="Pratt Institute Home">Pratt Institute</a>
  </div>
  </li>
</ul>
      </div>
    </nav>
  </div>


    <!-- LibAnswers -->
    <div id="libchat_75fe460f54c6ce530c63c1ef0fffd96a"></div><script src="https://v2.libanswers.com/load_chat.php?hash=75fe460f54c6ce530c63c1ef0fffd96a"></script>
    <!-- mobile LibAnswers-->
    <div id="libchat_49839a745942e169dc223b63c10dc296"></div><script src="https://v2.libanswers.com/load_chat.php?hash=49839a745942e169dc223b63c10dc296"></script>

   <div class="container">
     <div class="row">
     <div class="home-page-splash" id="search">
     <h1 style="text-align:left;">RESEARCH & DISCOVER</h1>
       <script src="https://support.ebscohost.com/eit/scripts/ebscohostsearch.js"></script>
       <form role="search" action="" method="post" onsubmit="return ebscoHostSearchGo(this);">
       <input id="ebscohostwindow" name="ebscohostwindow" type="hidden" value="0" />
       <input id="ebscohosturl" type="hidden" name="ebscohosturl" value="https://search.ebscohost.com/login.aspx?direct=true&amp;scope=site&amp;type=0&amp;site=eds-live&amp;custid=s8440772&amp;groupid=main&amp;profid=eds&amp;lang=en&amp;authtype=cookie,ip,guest" />
       <input id="ebscohostsearchsrc" name="ebscohostsearchsrc" type="hidden" value="db" />
       <input id="ebscohostsearchmode" type="hidden" name="ebscohostsearchmode" value="+" />
       <input id="ebscohostkeywords" type="hidden" name="ebscohostkeywords" value="" />
       <div class="input-group input-group-lg">
        <input id="ebscohostsearchtext" name="ebscohostsearchtext" aria-label="Search through library collections" class="form-control py=2 shadow search-bar" placeholder="Find books, articles, guides & more" type="text" />
        <span class="input-group-append">
        <button id="search-ebsco" type="submit" aria-label="Library Search" value="search" class="btn btn-outline-secondary border-0 search-button"><i class="fa fa-search"></i>
        </button>
       </span>
       </div>
     </form>
      <a style="text-shadow: 2px 2px 4px #000000; color:white !important; float:right; margin-top:5px; padding-right:35px;" href="https://search.ebscohost.com/login.aspx?direct=true&authtype=ip,guest&custid=s8440772&setup=1&groupid=main&profile=eds">Advanced Search</a>
	   </div>

       </div>
    </div>
   </header>
